<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>quote this if you love user Brian</title>
		<link rel="shortcut icon" href="static/img/fa.png" />
		<style type="text/css">
	    	html, body {
	    		background-color: #19191b;
	    		height: 100%;
	    		margin: 0;
	    	}
	    	#test
	    	{
	    		color: white;
	    		position: absolute;
	    		top: 5px;
	    		left: 5px;
	    	}
	    	#bg
	    	{
	    		width: 100%;
	    		height: 100%;
	    		background-image: url(static/img/bg/Wallpaper-from-Russian-funs-king-of-the-hill-12529187-1440-900.jpg);
	    		background-size: cover;
	    		background-repeat: no-repeat;
	    	}
			#bobby
			{
				width: auto;
				height: 404px;
				max-width: 276px;
				max-height: 404px;
				position: fixed;
				bottom: 0;
				left: -300px;
			}
			a, #links
            {
                position: absolute;
                top: 2px;
                left: 2px;
                color: grey;
                font-size: 10px;
            }
		</style>
        <script src="static/js/jquery-1.9.1.min.js"></script>
        <script src="static/js/jquery-scroll.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(document).click(function(){window.location.href="http://fakelove.us/"});
				setInterval(function()
				{
					var bobbyCurLeftPos = parseInt($('#bobby').css('left').substr(0,$('#bobby').css('left').length - 2));
					if ($(window).width() < bobbyCurLeftPos)
					{
						$('#bobby').css('left', '-300px');
					}
					$('#bobby').css('left', $('#bobby').css('left', String(parseInt($('#bobby').css('left').substr(0,$('#bobby').css('left').length - 2)) + 60) + "px"));
				},500)
			});
		</script>
	</head>
	<body>
		<div id="bobby"><img src="static/img/brian-walk2.gif"></div>
		<div id="bg"></div>
		<div id='links'><a href="/brian">#</a></div>
		         <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47149606-1', 'fakelove.us');
  ga('send', 'pageview');

</script>
	</body>
</html>
