
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>duncan</title>
		<link rel="shortcut icon" href="static/img/fa.png" />
        <script src="static/js/jquery-1.9.1.min.js"></script>
        <script src="static/js/jquery-align.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(document).click(function(){window.location.href="http://fakelove.us/"})
				$('#links').hide();
				var audio = document.getElementsByTagName("audio")[0];
				$('#duncan').mouseover( function() {
					$('#scare').css({
					    'text-shadow'      : '#fff 0 0 1px',
					    'WebkitTransition' : 'text-shadow .5s cubic-bezier(0, .75, 0, 1)',
					    'MozTransition'    : 'text-shadow .5s cubic-bezier(0, .75, 0, 1)',
					    'MsTransition'     : 'text-shadow .5s cubic-bezier(0, .75, 0, 1)',
					    'OTransition'      : 'text-shadow .5s cubic-bezier(0, .75, 0, 1)',
					    'transition'       : 'text-shadow .5s cubic-bezier(0, .75, 0, 1)'
					});
					audio.play();
					$('#links').fadeIn();
					$('#links').hAlign.vAlign();
				}).mouseout(function() {
					$('#scare').css({
					    'text-shadow'      : '#fff 0 0 60px',
					    'WebkitTransition' : 'text-shadow 1.5s cubic-bezier(0, 1, 0, 1)',
					    'MozTransition'    : 'text-shadow 1.5s cubic-bezier(0, 1, 0, 1)',
					    'MsTransition'     : 'text-shadow 1.5s cubic-bezier(0, 1, 0, 1)',
					    'OTransition'      : 'text-shadow 1.5s cubic-bezier(0, 1, 0, 1)',
					    'transition'       : 'text-shadow 1.5s cubic-bezier(0, 1, 0, 1)'
					});
				});
			});
		</script>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?Roboto+Condensed:400,700);
			audio
			{
				position: absolute;
				top: 5px;
				left: 5px;
			}
	    	html, body
	    	{
	    		font-family: 'Roboto Condensed', sans-serif;
	    		font-size: 26px;
	    		color: white;
	    		height: 100%;
	    		margin: 0;
	    		overflow: hidden;
	    	}
	    	#bg
	    	{
	    		width: 100%;
				height: 100%;
				min-height: 100%;
				background-image: url('static/img/tartan/duncan.png');
	    	}
	    	#duncan
	    	{
	    		position: absolute;
	    		bottom: -5px;
	    		left: 25px;
	    	}
	    	#scare
	    	{
				position: absolute;
				left:35%;
				top:35%;
				width: 700px;
				color: hsla(0,0%,0%,0);
				text-shadow: #fff 0 0 60px;
	    	}
	    	a
	    	{
	    		color: grey;
	    		font-size: 10px;
	    	}
	    	#links
	    	{
				position: absolute;
	    		width: 100%;
	    		top: 2px;
	    		left: 2px;
	    		color: grey;
	    		font-size: 10px;
	    	}
		</style>
	</head>
	<body>
		<audio><source src="static/sound/shot.ogg"></source></audio>
		<div id='scare'>Wearing a full-head mask, Duncan knocks on the front doors of two people he knows well. The moment each man answers, Duncan points a gun loaded with blanks point-blank at his face, fires once and runs.</div>
		<div id='bg'></div>
		<div id='duncan'><img src="static/img/duncan_scare.png"></div>
		<div id='links'><a href="/duncan">#</a> <a href="http://www.johnduncan.org/events.html#scare">more</a> <a href="http://en.wikipedia.org/wiki/John_Duncan_(artist)#Los_Angeles">info</a><div>
		         <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47149606-1', 'fakelove.us');
  ga('send', 'pageview');

</script>
	</body>
</html>
