<!DOCTYPE html>
<html>
<head><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setSiteSpeedSampleRate',100]);</script>
<meta charset="UTF-8">
<title>love</title>
<script src="/static/js/prefixfree.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="/static/css/normalize.css" media="screen" type="text/css"/>
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css"/>
<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet prefetch' type='text/css'>
         <style>

        <!--
        A{text-decoration:none}
        -->

        body {
            text-align: ;
            background: url(static/img/fw.png)no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: ;
        }
        a, #links
        {
                position: absolute;
                top: 2px;
                left: 2px;
                color: grey;
                font-size: 10px;
        }
        </style>
        	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script type="text/javascript">$(document).click(function(){window.location.href="http://fakelove.us/"});</script>
</head>
<body>
<div class="text" data-text="love is a drug and i deal directly for cartel and it's putting my life in a lot of danger and i was wondering if somebody could help me deal my drugs. i have 8 million types of heroin for you today and all of them are about to be contaminated because i admit that i'm on my period and i admit that i'm 38 and i just had a miscarriage and so i was trying to get off for 12 days straight and when you walked up to me and there was 10 chinese drug couriers around you, i got off. and i know it took me 12 days to get off, but i did. and so i was wondering if you could just do whatever you did before so i don't have to yodel on top of a garbage can for that long? and i don't have any diseases now but i got diseases on me but not in me and i was wondering if you could just walk up with those 12 people once a year and i'll pay you a million dollars a year, for that. would you do that for me? is that class? yeah? cool. so you're hired."></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<div id='links'><a href="/love">#</a></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47149606-1', 'fakelove.us');
  ga('send', 'pageview');

</script>
</body>
</html>
