<!DOCTYPE html>
<html>
<!--https://twitter.com/unsre -->
<!--https://twitter.com/ninjers -->

         <style>

        <!--
        A{text-decoration:none}
        -->

        body {
            text-align: center;
            background: url(static/img/f.png)no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: ;
        }
        a, #links
        {
                position: absolute;
                top: 2px;
                left: 2px;
                color: grey;
                font-size: 10px;
        }
        </style>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>fake love</title>
            <link rel="icon" type="image/png" href="http://fakelove.us/static/img/fa.png">

             <center>
            <font face="verdana" color="green" size="1">



<a href="http://fakelove.us/tielsie/">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $( document ).ready(function() {
            $(document).click(function() {
                window.location.href = 'http://fakelove.us/';
            });
    });
    </script>
<script type="text/javascript">
//<![CDATA[
function getQuote(){
quotes = new Array(
	<!-- http://teensuicide.bandcamp.com/track/haunt-me-x-3 -->
"<p>i wanna be haunted </br>i wanna be loved </br>i want a lot of friends and </br>a lot of drugs </br>i wanna be haunted </br>i wont leave my bed </br>i wont go crazy and </br>i wont get sad</br>~~</p>",

	<!-- https://www.youtube.com/watch?v=bZ6b5ghZZN0 -->
"<p>I don't wanna live through winter</br>I can't stand to see everything ending</br>I'll just stand on the meadow</br>I'll be taken by sunbeams</br>So goodbye</br>~~</p>",

	<!-- https://comacinema.bandcamp.com/track/survivors-guilt -->
"<p>expectations weigh on me </br>to satisfy these endless needs</br>and i don't care and i don't know why</br>maybe i'm no good inside</br>~~</p>",

	<!-- https://comacinema.bandcamp.com/track/survivors-guilt -->
"<p>all these thoughts just won't be still</br>i bless my habit, pray to pills </br>i can't be part of your life </br>until i know how to die </br>all this wasted time </br>to see your fucked up life </br>become mine </br>~~</p>",

	<!-- http://arrange.bandcamp.com/track/north -->
"<p>i won't become myself undone</br>i've learned that i'm important to someone</br>~~</p>",

	<!-- http://arrange.bandcamp.com/track/ivory-pts-2-3 -->
"<p>one day i'll learn how to share</br>then we can talk about all my fears</br>~~</p>",

	<!-- http://arrange.bandcamp.com/track/sides-bonus-track -->
"<p>warding off the ghosts</br> that hide in my mind</br> they’re all that I have ever known</br>~~</p>",

	<!-- http://rickyeatacid.bandcamp.com/track/there-is-only-you-in-the-light-nothing-else -->
"<p>i can hear you moving around downstairs</br>dragging your feet as you walk back and forth through the house </br>running your hand over the piano keys absentmindedly as you pass by</br>i want to join you</br>i sit up slowly in my bed</br>its dark outside but theres a light glowing in the yard and its coming in through the windows</br>i can hear the wind blowing the leaves around</br>i hear your voice downstairs and i want to join you</br>turning away, i walk down the hallway to the stairs where i sit and wait</br>the noises have all stopped and i see you standing by the window with your back to me, the light from the yard wrapping around your hair </br>i want to say something but i cant speak</br>the room starts to fade and there is only you in the light and nothing else</br>~~</p>",

	<!-- https://teensuicide.bandcamp.com/track/benzo -->
"<p>i cant remember my dreams</br>when i was young i never had any fun</br>~~</p>",

	<!-- http://cool.bandcamp.com/track/i-will-do-this-for-the-rest-of-my-life -->
"<p>because youre still </br>in my dreams </br>i guess you mean </br>more to me</br>when im out</br>im falling out</br>i guess you mean</br>more to me</br>than nothing</br>i guess you know</br>you see it in my eyes</br>every night</br>i guess you know that</br>you wouldn’t be there with me</br>im trying not to feel anything</br>~~</p>",

	<!-- http://cool.bandcamp.com/track/to-be-close-to-you -->
"<p>i didnt see you </br>i wanna be you </br>i wanna be like you </br>i took my clothes off </br>i put a wig on </br>ill never be like you </br>im signing your name </br>to be close to you </br>i ruined my veins </br>to be close to you</br>~~</p>",

	<!-- http://unlimitedfreemilkshakes.bandcamp.com/track/in-the-dark -->
"<p>i stayed up for days like i am wont to do</br>i see you moving in the walls </br>and when i close my eyes, as i often do</br>i see you moving in the dark</br>beside me</br>~~</p>",

	<!-- http://unlimitedfreemilkshakes.bandcamp.com/track/my-ghost-pal -->
"<p>i watched your hands in a dark and crowded room </br>i watched them speak to you </br>does the taste in my mouth remind you of violence </br>we all taste what we feel </p><p>ʕº̫͡ºʔ ʕº̫͡ºʔ ʕº̫͡ºʔ</p><p>i packed up all i owned and set off for the sea </br>i carried along a journal of everything you said to me </br>this was just a dream </br>~~</p>"
);

//generate a random number between zero and the number of quotes
numQuotes = quotes.length;

quoteID = parseInt(Math.random() * numQuotes);

//get the outputQuote div
var outputQuote = document.getElementById("outputQuote");

//copy the appropriate quote to the output element
outputQuote.innerHTML = quotes[quoteID];

} // end getQuote

//]]>
</script>
<body onload = "getQuote()">
         <style>

        <!--
        A{text-decoration:none}
        -->

        body {
            text-align: center;
            background: url(http://fakelove.us/static/img/f.png)no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: ;
        }
                a, #links
        {
                position: absolute;
                top: 2px;
                left: 2px;
                color: grey;
                font-size: 10px;
        }
        </style>
<div id="outputQuote">
</div>
    </a>
    </font>
    <body>
    <div id='links'><a href="/quote">#</a></div>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47149606-1', 'fakelove.us');
  ga('send', 'pageview');

        </script>
        </body>

</html>
