<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>seiko's true form</title>
        <link rel="shortcut icon" href="static/favicon.ico" />
        <script src="static/js/jquery-1.9.1.min.js"></script>
        <style type="text/css">
            html {
                height: 100%;
                margin: 0;
            }
            #psycho
            {
                position: fixed;
                top: 25%;
                left: -400px;
            }
        	body
        	{
        		background-color: black;
        		background-image:url('static/img/seiko performs live at abu ghraib.jpg');
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:center;
                background-size: cover;
                height: 100%;
                margin: 0;
        	}
            a, #links
            {
                position: absolute;
                top: 2px;
                left: 2px;
                color: grey;
                font-size: 10px;
            }
        </style>
        <script src="static/js/jquery-align.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(document).click(function(){window.location.href="http://fakelove.us/"});
                var degree = 0;
                setInterval(function()
                {
                    var psychoCurLeftPos = parseInt($('#psycho').css('left').substr(0,$('#psycho').css('left').length - 2));
                    if ($(window).width() + 100 < psychoCurLeftPos)
                    {
                        $('#psycho').css('top', String(Math.floor((Math.random()*80)+1)) + "%");
                        $('#psycho').css('left', '-300px');
                    }
                    $('#psycho').css('left', $('#psycho').css('left', String(parseInt($('#psycho').css('left').substr(0,$('#psycho').css('left').length - 2)) + 15) + "px"));
                    $('#psycho').css({
                        '-webkit-transform': 'rotate(' + degree + 'deg)',
                        '-moz-transform': 'rotate(' + degree + 'deg)',
                        '-ms-transform': 'rotate(' + degree + 'deg)',
                        '-o-transform': 'rotate(' + degree + 'deg)',
                        'transform': 'rotate(' + degree + 'deg)',
                        'zoom': 1
                    });
                    degree = degree + 10
                },60)
            });
        </script>
    </head>
	<body>
    <div id="psycho"><img width="400px" height="565px" src="static/img/iStock-photo-vicious-seiko-licensed-usage-paid-for-by-Kim-Strickland.gif"></div>
    <audio autoplay loop><source src='static/sound/seikos nightmare.ogg'></source></audio>
    <div id='links'><a href="/seiko">#</a></div>
             <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47149606-1', 'fakelove.us');
  ga('send', 'pageview');

</script>
	</body>
</html>
